#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/preview.h
drm.h
-
drm_fourcc.h
-
drm_mode.h
-
xf86drm.h
-
xf86drmMode.h
-
iostream
-
string
-
functional
-
stdexcept
-
map
-
cstring
-
memory
-

/home/pi/thaumoctopus/src/preview.cpp
drm.h
-
drm_fourcc.h
-
drm_mode.h
-
xf86drm.h
-
xf86drmMode.h
-
sys/mman.h
-
preview.h
-

/usr/include/libdrm/drm.h
linux/types.h
-
asm/ioctl.h
-
stdint.h
-
sys/ioccom.h
-
sys/types.h
-
drm_mode.h
/usr/include/libdrm/drm_mode.h

/usr/include/libdrm/drm_fourcc.h
drm.h
/usr/include/libdrm/drm.h

/usr/include/libdrm/drm_mode.h
drm.h
/usr/include/libdrm/drm.h

